* The point
** Philosopher's attraction to hairsplitting distinctions
   - Near infinite meanings of words.
   - Social Agreement/contract on (some) meaning(s).
   - Common words too general to express some specific points (eg. distinction b/w precision & accuracy) 
   - Technical discussions need to step out of those agreements to achieve their goals.
   - The technical terms are not subject to large social agreements, but agreements from small group(s) invested in the subject.
   - When brought into larger social contexts, where they are not understood to be the same things, these technical terms are called /Jargon/.
      - TODO :DOUBT: When Jargon becomes common usage in large social settings, it loses it's significance as something sufficiently concrete to explain something in the subject.
      - People invested in the subject introduce new technical terms to differentiate their usage from common usage.
         - Or, new definitions to make distinctions.
      - The technical terms lose their significance.
   - There are overlaps b/w technical terms in philosophy, and common usage of language.
** Real life phenomenon
   - Like other things, logic in our language crashes.
   - When that happens, it's called Paradox.
     - Eg. Liar's paradox
       - A certain person says, "I am lying".
       - If he is lying, then he is telling the truth.
       - If he is telling the truth, he is not lying, and hence not telling the truth.
   - Paradoxes in language are serious when people hit them.
     - They begin to question the validity of logic itself.
     - Eg. To be logically valid, a conclusion must follow from the premises.
       - If the premises are false(say if the axioms associated are false), the conclusions would be false too.
       - Logic cannot check the truth value of the conclusions, only that they follow from premises.
       - If one claims :
         - Justice is giving a man what he deserves.
         - Mercy is giving a man more than he deserves.
         - Therefore, One can either be just, or be merciful, but not both.
         - Since giving a man both what he deserves and more at the same time is impossible.
       - Logic seems to arrive at a false conclusion here. But the Fault is in the axioms. What can logic do about it?
   - So they steer away from them generally, in /Real Life/.
   - But in the safety of a parlour or leisure time, they can playfully discuss paradoxes, puzzles etc.
   - The layman would only have exposure to the /crashes/ in the system while being safe, in leisure time at a parlour.
   - But a logician would run straight to the paradoxes, to see the limitations, and faults.
   - That doesn't mean that what logicians do is insignificant, or only limited to games and puzzles.
   - Simply because the layman never hits them in /Real Life/, doesn't mean that he doesn't seriously depend on it, or that it doesn't matter.
     - A common man almost never experiences the security features of airplane design, unless in news when a plane crashes. Doesn't mean security in airplane design is merely a matter of discussions in news rooms.
     - :BAD EXAMPLE: Electricity. The layman never hears of Thermal relays in /Real Life/. But in a news room discussion, a technical person would go straight to the fault, "The thermal relay failed", he would say. That doesn't mean thermal relays are only a matter of news room discussions. 
       - Electricity is something we have been around for a while and take granted for, but not so much with airplanes.
   - Source : [[https://youtu.be/bcMfBB_mFnU][Words, definitions, and logic]]
* Flow of Explanation
